<?xml version="1.0"?>
<launch>
    <arg name="topics" default="[pm_status, dmc_target]" />
    <arg name="esp_ip" default="129.70.148.231" />
    
    <!--node pkg="canrosbridge" name="canrosbridge" type="bridge_node.py" output="screen" respawn="true">
        <param name="esp_ip" type="string" value="$(arg esp_ip)" />
        <param name="topics" type="string" value="$(arg topics)" />
    </node-->
    
    <node pkg="display_rs" name="robot_display_node" type="robot_display_node.py" output="screen">
        <param name="coordinate_list" value="$(find display_rs)/maps/showcase_coordinates_angles.txt" />
        <param name="x_pos" value="0.137732" />
        <param name="y_pos" value="0.557183" />
    </node>
    
    <node pkg="rviz" name="rviz" type="rviz" args="-d $(find display_rs)/rviz/default.rviz"/>

    <node pkg="map_server" name="map_server" type="map_server" args="$(find display_rs)/maps/circle_map.yaml">
    </node>

    <include file="$(find display_rs)/launch/amiro_simulation.launch"/>
</launch>
